<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改签到')" />
    <th:block th:include="include :: datetimepicker-css" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-signin-edit" th:object="${courseSignin}">
            <input name="signinId" th:field="*{signinId}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">签到表名：</label>
                <div class="col-sm-8">
                    <input name="signinName" th:field="*{signinName}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">课程名：</label>
                <div class="col-sm-8">
                    <input name="courseId" th:field="*{courseName}" class="form-control" type="text" readonly="readonly">
                </div>
            </div>

            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">签到时间范围：</label>
                <div class="col-sm-8">
                    <div class="input-group date">
                        <input name="startTime" id="startTime" required th:value="${#dates.format(courseSignin.startTime, 'yyyy-MM-dd HH:mm:ss')}" class="form-control" placeholder="yyyy-MM-dd HH:mm:ss" type="text">
                        <span class="input-group-addon">到</span>
                        <input name="endTime" id="endTime" required th:value="${#dates.format(courseSignin.endTime, 'yyyy-MM-dd HH:mm:ss')}" class="form-control" placeholder="yyyy-MM-dd HH:mm:ss" type="text">

                    </div>
                </div>
            </div>

        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: datetimepicker-js" />
    <script th:inline="javascript">
        var prefix = ctx + "course/signin";
        $("#form-signin-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-signin-edit').serialize());
            }
        }

        $(function (){
            //1.初始化日期控件
            <!-- laydate示例 -->
            layui.use('laydate', function() {
                var laydate = layui.laydate;

                var startDate = laydate.render({
                    elem: '#startTime',
                    type: 'datetime',
                    max: $('#endTime').val(),
                    theme: 'molv',
                    trigger: 'click',
                    done: function(value, date) {
                        // 结束时间大于开始时间
                        if (value !== '') {
                            endDate.config.min.year = date.year;
                            endDate.config.min.month = date.month - 1;
                            endDate.config.min.date = date.date;
                            endDate.config.min.hours = date.hours;
                            endDate.config.min.minutes = date.minutes;
                            endDate.config.min.seconds =date.seconds;
                        } else {
                            endDate.config.min.year = '';
                            endDate.config.min.month = '';
                            endDate.config.min.date = '';
                            endDate.config.min.hours = '';
                            endDate.config.min.minutes = '';
                            endDate.config.min.seconds = '';
                        }
                    }
                });

                var endDate = laydate.render({
                    elem: '#endTime',
                    min: $('#startTime').val(),
                    type: 'datetime',
                    theme: 'molv',
                    trigger: 'click',
                    done: function(value, date) {
                        // 开始时间小于结束时间
                        if (value !== '') {
                            startDate.config.max.year = date.year;
                            startDate.config.max.month = date.month - 1;
                            startDate.config.max.date = date.date;

                            startDate.config.max.hours = date.hours;
                            startDate.config.max.minutes = date.minutes;
                            startDate.config.max.seconds = date.seconds;
                        } else {
                            startDate.config.max.year = '';
                            startDate.config.max.month = '';
                            startDate.config.max.date = '';

                            startDate.config.max.hours = '';
                            startDate.config.max.minutes = '';
                            startDate.config.max.seconds = '';
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>