<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增作业提交')" />
    <th:block th:include="include :: datetimepicker-css" />
    <th:block th:include="include :: summernote-css" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-hanswer-add" th:object="${homework}">
            <input name="homeworkId" class="form-control" type="hidden" th:field="*{homeworkId}">
            <input name="groupId" class="form-control" type="hidden" th:value="${groupId}">
            <h4 class="form-header h4">作业内容</h4>
            <div class="form-group">
                <label class="col-sm-3 control-label">标题：</label>
                <p class="form-control-static col-sm-8" th:text="${homework.homeworkName}"/>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">截止时间：</label>
                <p class="form-control-static col-sm-8" th:text="${#dates.format(homework.deadline, 'yyyy-MM-dd HH:mm')}"/>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">作业内容：</label>
            </div>
            <div style="text-align:center;border:1px dashed #999;width:85%;margin:10px auto;">
                <div style="text-align:left;margin:10px;" th:utext="${homework.content}"></div>
            </div>
            <h4 class="form-header h4">作业应答</h4>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">请填写答案：</label>
                <div class="col-sm-8">
                    <input type="hidden" class="form-control" name="answerContent">
                    <div class="summernote" id="answerContent"></div>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: datetimepicker-js" />
    <th:block th:include="include :: summernote-js" />
    <script th:inline="javascript">
        var prefix = ctx + "course/hanswer"
        $("#form-hanswer-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.modal.confirm("确认要上交作业吗（提交后将无法修改）?", function() {
                    $.operate.save(prefix + "/add", $('#form-hanswer-add').serialize());
                });
            }
        }

        $(function() {
            $('.summernote').summernote({
                lang: 'zh-CN',
                callbacks: {
                    onChange: function(contents, $edittable) {
                        $("input[name='" + this.id + "']").val(contents);
                    },
                    onImageUpload: function(files) {
                    	var obj = this;
                    	var data = new FormData();
                    	data.append("file", files[0]);
                    	$.ajax({
                            type: "post",
                            url: ctx + "common/upload",
                    		data: data,
                    		cache: false,
                    		contentType: false,
                    		processData: false,
                    		dataType: 'json',
                    		success: function(result) {
                    		    if (result.code == web_status.SUCCESS) {
                    		        $('#' + obj.id).summernote('insertImage', result.url);
                    		    } else {
                    		        $.modal.alertError(result.msg);
                    		    }
                    		},
                    		error: function(error) {
                    		    $.modal.alertWarning("图片上传失败。");
                    		}
                    	});
                    }
                }
            });
        });
    </script>
</body>
</html>