<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('课程列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>课程编号：</label>
                                <input type="text" name="courseId"/>
                            </li>
                            <li>
                                <label>课程名称：</label>
                                <input type="text" name="courseName"/>
                            </li>
                            <li>
                                <label>课程类型：</label>
                                <select name="courseType" th:with="type=${@dict.getType('sku_course_type')}">
                                    <option value="">所有</option>
                                    <option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
                                </select>
                            </li>
                            <li>
                                <label>任课教师：</label>
                                <input type="text" name="userId"/>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="course:course:add">
                    <i class="fa fa-plus"></i> 添加
                </a>
                <a class="btn btn-primary single disabled" onclick="$.operate.edit()" shiro:hasPermission="course:course:edit">
                    <i class="fa fa-edit"></i> 修改
                </a>
                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="course:course:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>
                <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="course:course:export">
                    <i class="fa fa-download"></i> 导出
                </a>
            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var viewFlag = [[${@permission.hasPermi('course:course:view')}]];
        var editFlag = [[${@permission.hasPermi('course:course:edit')}]];
        var removeFlag = [[${@permission.hasPermi('course:course:remove')}]];
        var courseTypeDatas = [[${@dict.getType('sku_course_type')}]];
        var prefix = ctx + "course/course";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "课程",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'courseId',
                    title: '课程编号',
                    visible: false
                },
                {
                    field: 'courseName',
                    title: '课程名称'
                },
                {
                    field: 'courseType',
                    title: '课程类型',
                    formatter: function(value, row, index) {
                       return $.table.selectDictLabel(courseTypeDatas, value);
                    }
                },
                {
                    field: 'courseInfo',
                    title: '课程简介',
                    formatter: function(value, row, index) {
                        return "<p style=\"width:200px; text-overflow:ellipsis;  white-space:nowrap;   overflow:hidden;\">"+"<a style=\"float:right\"></a>"+ value+"</p>";
                    }
                },
                {
                    field: 'courseImage',
                    title: '课程图片',
                    formatter: function(value, row, index) {
                        return "<img height=\"42\" width=\"42\" src='"+value +"'/>";
                    }
                },
                {
                    field: 'courseVideo',
                    title: '课程视频',
                    formatter: function(value, row, index) {
                        if(value != null && value != "")
                        {
                            return "已上传";
                        } else {
                            return "未上传";
                        }

                    }
                },


                {
                    field: 'createTime',
                    title: '创建时间'
                },

                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-info  btn-xs ' + viewFlag + '" href="javascript:void(0)" onclick="viewCourse(\'' + row.courseId + '\')"><i class="fa fa-chevron-circle-right"></i>查看</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.courseId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-primary btn-xs ' + viewFlag + '" href="javascript:void(0) " onclick="courseChapter(\'' + row.courseId + '\')"> <i class="fa fa-adjust"></i>课程章节</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.courseId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });

        /* 课程查看 */
        function viewCourse(courseId) {
            var url = prefix + '/view/' + courseId;
            $.modal.openFull('课程查看', url);
        }

        /* 课程章节 */
        function courseChapter(courseId) {
            var url =   '/course/chapter/chapterList?courseId=' + courseId;
            $.modal.openTab('课程章节', url);
        }
    </script>
</body>
</html>