<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改作业')" />
    <th:block th:include="include :: datetimepicker-css" />
    <th:block th:include="include :: summernote-css" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-homework-edit" th:object="${homework}">
            <h4 class="form-header h4">作业管理信息</h4>
            <input name="homeworkId" th:field="*{homeworkId}" type="hidden">
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">作业名：</label>
                <div class="col-sm-8">
                    <input name="homeworkName" th:field="*{homeworkName}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">课程：</label>
                <div class="col-sm-8">
                    <select id="courseId" name="courseId" class="form-control" th:field="*{courseId}" th:with="type=${@course.courseDict()}" required>
                        <option value=""></option>
                        <option th:each="c : ${type}" th:text="${c.courseName}" th:value="${c.courseId}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">章节：</label>
                <div class="col-sm-8">
                    <select id="chapterId" name="chapterId" th:field="*{chapterId}" th:with="type=${@chapter.chapterDict(homework.courseId)}" class="form-control">
                        <option value=""></option>
                        <option th:each="c : ${type}" th:text="${c.chapterName}" th:value="${c.chapterId}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">截止时间：</label>
                <div class="col-sm-8">
                    <div class="input-group date">
                        <input name="deadline" th:value="${#dates.format(homework.deadline, 'yyyy-MM-dd')}" class="form-control datetime" placeholder="yyyy-MM-dd HH:mm" type="text">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">作业内容：</label>
                <div class="col-sm-8">
                    <input type="hidden" class="form-control" name="content" th:field="*{content}" required>
                    <div class="summernote" id="content"></div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">发布状态：</label>
                <div class="col-sm-8">
                    <div class="radio-box" th:each="dict : ${@dict.getType('sys_yes_no')}">
                        <input type="radio" th:id="${'publish_' + dict.dictCode}" name="publish" th:value="${dict.dictValue}" th:field="*{publish}" required>
                        <label th:for="${'publish_' + dict.dictCode}" th:text="${dict.dictLabel}"></label>
                    </div>
                </div>
            </div>
            <h4 class="form-header h4">作业布置</h4>
            <div class="row">
                <div class="col-sm-12">
                    <button type="button" class="btn btn-white btn-sm" onclick="addColumn()"><i class="fa fa-plus"> 增加</i></button>
                    <button type="button" class="btn btn-white btn-sm" onclick="delColumn()"><i class="fa fa-minus"> 删除</i></button>
                    <div class="col-sm-12 select-table table-striped">
                        <table id="bootstrap-table"></table>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: datetimepicker-js" />
    <th:block th:include="include :: summernote-js" />
    <script th:inline="javascript">
        var prefix = ctx + "course/homework",
            courseId = $("#courseId").val(),
            groups = JSON.parse([[${groups}]]);

        $("#form-homework-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-homework-edit').serialize());
            }
        }
        $(".datetime").datetimepicker();

        // 获取班级内所有下拉选项
        function getGroupOptionHtml(checkVal){
            var htm = '';
            for(var i=0;i<groups.length;i++){
                var gr = groups[i];
                htm += $.common.sprintf('<option value="%s" %s>%s</option>', gr.groupId, (checkVal==gr.groupId? 'selected':''), gr.groupName);
            }
            return htm;
        }

        $(function() {
            if($("#courseId").val()) {
                $("#courseId").prop("disabled","true");
                if($("#chapterId").val()) {
                    $("#chapterId").prop("disabled","true");
                }
            }

            $('.summernote').each(function(i) {
                $('#' + this.id).summernote({
                    lang: 'zh-CN',
                    callbacks: {
                        onChange: function(contents, $edittable) {
                            $("input[name='" + this.id + "']").val(contents);
                        },
                        onImageUpload: function(files) {
                            var obj = this;
                            var data = new FormData();
                            data.append("file", files[0]);
                            $.ajax({
                                type: "post",
                                url: ctx + "common/upload",
                                data: data,
                                cache: false,
                                contentType: false,
                                processData: false,
                                dataType: 'json',
                                success: function(result) {
                                    if (result.code == web_status.SUCCESS) {
                                        $('#' + obj.id).summernote('insertImage', result.url);
                                    } else {
                                        $.modal.alertError(result.msg);
                                    }
                                },
                                error: function(error) {
                                    $.modal.alertWarning("图片上传失败。");
                                }
                            });
                        }
                    }
                });
                var content = $("input[name='" + this.id + "']").val();
                $('#' + this.id).summernote('code', content);
            })
        });

        $(function() {
            var options = {
                data: [[${homework.homeworkAllocatList}]],
                pagination: false,
                showSearch: false,
                showRefresh: false,
                showToggle: false,
                showColumns: false,
                sidePagination: "client",
                columns: [{
                    checkbox: true
                },
                {
                    field: 'index',
                    align: 'center',
                    title: "序号",
                    width: '30px',
                    formatter: function (value, row, index) {
                    	var columnIndex = $.common.sprintf("<input type='hidden' name='index' value='%s'>", $.table.serialNumber(index));
                    	return columnIndex + $.table.serialNumber(index);
                    }
                },
                {
                    field: 'groupId',
                    align: 'center',
                    title: '分配目标',
                    formatter: function(value, row, index) {
                        var htm = [
                            '<select name="homeworkAllocatList[%s].groupId" class="form-control groupId%s" field="groupId" onchange="changeGroup(%s)" required ',
                                (row.summitCount && row.summitCount > 0 ? 'disabled' : '') + '>',
                                '<option value=""></option>',
                                getGroupOptionHtml(value),
                            '</select>',
                        ].join("");
                        return $.common.sprintf(htm, index, index, index);
                    }
				},
                {
                    field: 'receiveCount',
                    align: 'center',
                    width: '80px',
                    title: '布置人数',
                    formatter: function(value, row, index) {
                        var html = $.common.sprintf("<input class='form-control receiveCount%s' type='text' field='receiveCount' name='homeworkAllocatList[%s].receiveCount' readonly value='%s'>", index, index, value);
                        return html;
                    }
                },
                {
                    field: 'summitCount',
                    align: 'center',
                    width: '80px',
                    title: '提交人数',
                    formatter: function(value, row, index) {
                        value = !value || isNaN(value) ? 0 : value;
                        return $.common.sprintf("<input class='form-control' field='summitCount' name='homeworkAllocatList[%s].summitCount' type='text' readonly value='%s'>",index,value);
                    }
                },
                {
                    field: 'createTime',
                    align: 'center',
                    title: '创建时间',
                    width: '160px',
                    formatter: function(value, row, index) {
                        return $.common.sprintf("<input class='form-control' field='createTime' type='text' readonly value='%s'>",value);
                    }
                }]
            };
            $.table.init(options);
        });

        // 切换班级时，同步其他数据
        function changeGroup(idx){
            groups.forEach(function(e){
                if(e.groupId == $(".groupId"+idx).val()){
                    $(".receiveCount"+idx).val(e.userCnt);
                    return;
                }
            });
        }

        function updateRowData(idx){
            var  listTab = $("#" + table.options.id);
            var columns = listTab.find('tr[data-index="'+idx+'"] td');
            var data = {};
            for (var i=0; i<columns.length; i++) {
                var td = $(columns[i]).find(':input');
                if(td.attr("field")){
                    data[td.attr("field")] = td.val();
                }
            }
            var params = {index:idx,row:data};
            listTab.bootstrapTable("updateRow",params);
        }

        function addColumn() {
            var count = $("#" + table.options.id).bootstrapTable('getData').length;
            sub.editColumn();
            // 先保存数据
            for(var i=0;i<count;i++){
                updateRowData(i);
            }
            $("#" + table.options.id).bootstrapTable('insertRow', {
                index: count,
                row: {
                    index: $.table.serialNumber(count),
                    groupId: "",
                    receiveCount: "0",
                    summitCount: "0",
                    createTime: "--"
        	    }
            });
        }

        function delColumn() {
			var rows = $("#" + table.options.id).bootstrapTable('getSelections');
			if (rows.length == 0) {
       			$.modal.alertWarning("请至少选择一条记录");
       			return;
       		}
            for(var i=0;i<rows.length;i++){
                var row=rows[i];
                if(row.summitCount > 0){
                    $.modal.msgError("无法删除存在提交记录的班级！")
                    return;
                }
            }
            sub.delColumn();
        }
    </script>
</body>
</html>