<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增学生班级')" />
    <th:block th:include="include :: datetimepicker-css" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-group-add">
            <input id="startTime" name="startTime" type="hidden">
            <input id="endTime" name="endTime" type="hidden">
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">班级名称：</label>
                <div class="col-sm-8">
                    <input name="groupName" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">课程：</label>
                <div class="col-sm-8">
                    <select name="courseId" class="form-control" th:with="type=${@course.courseDict()}" required>
                        <option value=""></option>
                        <option th:each="c : ${type}" th:text="${c.courseName}" th:value="${c.courseId}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">有效时间：</label>
                <div class="col-sm-8">
                    <input id="timeRange" type="text" required class="form-control" placeholder="yyyy-MM-dd ~ yyyy-MM-dd">
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <th:block th:include="include :: datetimepicker-js" />
    <script th:inline="javascript">
        var prefix = ctx + "course/group"
        $("#form-group-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            var range = $("#timeRange").val().split(" ~ ");
            $("#startTime").val(range[0]);
            $("#endTime").val(range[1]);
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-group-add').serialize());
            }
        }

        layui.use('laydate', function(){
          layui.laydate.render({
            elem: '#timeRange',
            range: '~'
          });
       });
    </script>
</body>
</html>