<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('修改学生签到记录')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-signrecord-edit" th:object="${courseSigninRecord}">
            <input name="recordId" th:field="*{recordId}" type="hidden">
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">签到表编号：</label>
                <div class="col-sm-8">
                    <input name="signinId" th:field="*{signinId}" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">学生：</label>
                <div class="col-sm-8">
                    <input name="userId" th:field="*{userId}" class="form-control" type="text" required>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "course/signrecord";
        $("#form-signrecord-edit").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/edit", $('#form-signrecord-edit').serialize());
            }
        }
    </script>
</body>
</html>