<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('学生签到记录列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">
            <div class="col-sm-12 search-collapse">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <li>
                                <label>课程名称：</label>
                                <select name="courseId"  id="courseId" onchange="querySignin()" required>
                                </select>
                            </li>
                            <li>
                                <label>签到表名称：</label>
                                <select name="signinId"  id="signinId" required>
                                </select>
                            </li>
                            <li class="select-time">
                                <label>签到时间：</label>
                                <input type="text" class="time-input" id="startTime" placeholder="开始时间" name="params[beginCreateTime]"/>
                                <span>-</span>
                                <input type="text" class="time-input" id="endTime" placeholder="结束时间" name="params[endCreateTime]"/>
                            </li>
                            <li>
                                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="course:signrecord:add">
                    <i class="fa fa-plus"></i> 签到
                </a>

                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="course:signrecord:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>

            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('course:signrecord:edit')}]];
        var removeFlag = [[${@permission.hasPermi('course:signrecord:remove')}]];
        var prefix = ctx + "course/signrecord";

        $(function() {
            //请求签到记录列表
            querySigninRecordList();
            querySearchParam();
        });

        //请求签到记录列表
        function querySigninRecordList(){
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                modalName: "学生签到记录",
                columns: [{
                    checkbox: true
                },
                    {
                        field: 'recordId',
                        title: '签到表编号',
                        visible: false
                    },
                    {
                        field: 'courseName',
                        title: '课程名称'
                    },
                    {
                        field: 'signinName',
                        title: '签到表名称'
                    },
                    {
                        field: 'userName',
                        title: '学生姓名'
                    },
                    {
                        field: 'createTime',
                        title: '签到时间'
                    },
                    {
                        title: '操作',
                        align: 'center',
                        formatter: function(value, row, index) {
                            var actions = [];
                            actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.recordId + '\')"><i class="fa fa-remove"></i>删除</a>');
                            return actions.join('');
                        }
                    }]
            };
            $.table.init(options);
        }

        //请求课程和签到表信息
        function querySearchParam(){
            //1.获取课程信息
            $.ajax({
                url:"/course/topic/courseDict",
                type:"GET",
                success:function (data){
                    var htm = '<option value="" selected="selected">所有</option>';
                    if(null == data.value){
                        return;
                    }
                    for(var i=0;i<data.value.length;i++){
                        var gr = data.value[i];
                        htm += $.common.sprintf('<option value="%s" >%s</option>', gr.courseId, gr.courseName);
                    }
                    $("#courseId").html(htm);

                    querySignin();
                }
            });
        }

        function querySignin() {
            var courseId = $("#courseId").val();
            if(courseId == undefined || courseId == null){
                return;
            }

            //1.获取签到表信息
            $.ajax({
                url:"/course/signrecord/getSigninList?courseId="+courseId,
                type:"GET",
                success:function (data){
                    var htm = '<option value="" selected="selected">所有</option>';
                    if(null == data.value){
                        return;
                    }
                    for(var i=0;i<data.value.length;i++){
                        var si = data.value[i];
                        htm += $.common.sprintf('<option value="%s" >%s</option>', si.signinId, si.signinName);
                    }
                    $("#signinId").html(htm);
                }
            });
        }
    </script>
</body>
</html>