<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('学生签到记录列表')" />
</head>
<body class="gray-bg">
     <div class="container-div">
        <div class="row">

            <div class="btn-group-sm" id="toolbar" role="group">
                <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="course:signrecord:add">
                    <i class="fa fa-plus"></i> 签到
                </a>

                <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" shiro:hasPermission="course:signrecord:remove">
                    <i class="fa fa-remove"></i> 删除
                </a>

            </div>
            <div class="col-sm-12 select-table table-striped">
                <table id="bootstrap-table"></table>
            </div>
        </div>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var signinId = [[${signinId}]];

        var removeFlag = [[${@permission.hasPermi('course:signrecord:remove')}]];
        var prefix = ctx + "course/signrecord";


        function submitHandler() {
            $.modal.close();
        }
        $(function() {
            //请求签到记录列表
            querySigninRecordList();

        });

        //请求签到记录列表
        function querySigninRecordList(){

            var options = {
                url: prefix + "/list?signinId="+signinId,
                createUrl: prefix + "/add",
                removeUrl: prefix + "/remove",
                modalName: "学生签到记录",
                columns: [{
                    checkbox: true
                },
                    {
                        field: 'recordId',
                        title: '签到表编号',
                        visible: false
                    },
                    {
                        field: 'courseName',
                        title: '课程名称'
                    },
                    {
                        field: 'signinName',
                        title: '签到表名称'
                    },
                    {
                        field: 'userName',
                        title: '学生姓名'
                    },
                    {
                        field: 'createTime',
                        title: '签到时间'
                    },
                    {
                        title: '操作',
                        align: 'center',
                        formatter: function(value, row, index) {
                            var actions = [];
                            actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.recordId + '\')"><i class="fa fa-remove"></i>删除</a>');
                            return actions.join('');
                        }
                    }]
            };
            $.table.init(options);

        }


    </script>
</body>
</html>